<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/liam/Source/Repos/CasualGamesNew/CasualGamesneu/MonoGameClient/Content/bensound-india.mp3</SourceFile>
  <SourceTime>2018-01-03T14:08:54.6256195+00:00</SourceTime>
  <DestFile>C:/Users/liam/Source/Repos/CasualGamesNew/CasualGamesneu/MonoGameClient/Content/bin/Windows/bensound-india.xnb</DestFile>
  <DestTime>2018-01-03T14:10:15.787327+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/liam/Source/Repos/CasualGamesNew/CasualGamesneu/MonoGameClient/Content/bin/Windows/bensound-india.wma</string>
  </BuildOutput>
</PipelineBuildEvent>